# searchcode config
database=sqlite
sqlite_file=searchcode.sqlite
server_port=8014
repository_location=./repo/
index_location=./index/
facets_location=./index/facet/
check_repo_chages=600
only_localhost=true
# The below will probably be moved into the settings page at some point in the
# future.
password=Admin
